spring.application.name=splitwise
spring.datasource.url=jdbc:mysql://localhost:3306/splitwise_dummy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true